{
    "cSpell.words": [
        "agentic",
        "Anonymization",
        "Autoregressive",
        "CUPED",
        "Frontmatter",
        "Hotspot",
        "Logit",
        "Logprobs",
        "Multimodal",
        "Reranker",
        "Subword",
        "Tiktoken"
    ]
}